PORT = 8080
MONGO_URI=mongodb+srv://andycapstone:Tomahawk6@andyumaryville.ufwxg.mongodb.net/capstone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 36748671282-kv0fnlbn3o676qe2fhidn76g6q9tlb1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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